{
  "name": "academy",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/itmo-synopses/academy.git",
  "author": "Alexander <sashafromlibertalia@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "yarn lint --fix"
  },
  "devDependencies": {
    "@builtbysasha/eslint-config": "^1.0.0",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*",
    "vitepress": "^1.0.0-alpha.46",
    "vue": "^3.2.47"
  }
}
